# vim: foldmethod=marker ts=4 sw=4 autoindent ft=bash
# .bashrc

PATH="$HOME/.local/bin:$HOME/bin:$HOME/npm/node_modules/.bin:$HOME/.cargo/bin:$HOME/go/bin:$PATH"
export PATH

# Required git-prompt.sh is sourced in OS-specific bashrc or bash_profile
export GIT_PS1_SHOWDIRTYSTATE=1
export PS1='[$(date +%H:%M:%S)] \w$(__git_ps1 " (%s)")> '

export GIT_EDITOR=nvim
export GO111MODULE=on
export GOPATH=$HOME/go
export GOPROXY=https://goproxy.io,direct
export PYTHONSTARTUP="$(python -m jedi repl)"

alias grep='grep --exclude=*.pyc --exclude=.git --exclude=.venv --color'

# {{{ Git alias
alias gita='git add'
alias gitd='git diff'
alias gitdiff='git diff'
alias gitlog='git log'
alias git-log-view='git log --oneline --branches --graph --decorate=auto'
alias gits='git status'
alias git-show-top-patch='git log -p -1'
alias git-stats-commit-count-by-author='git log --format="%an" | sort | uniq -c | sort -k1 -n --reverse'
# }}}

alias tox='tox --workdir /tmp/tox-$(basename $PWD)'

alias venvnew='${pybin:-python3} -m venv .venv'
alias venvdrop='[ -e ".venv" ] && rm -r .venv'
alias venvon='source ./.venv/bin/activate'
alias venvoff='deactivate'
alias venvi='python3 -m pip install'

alias login-aliyun-vm-as-root='ssh root@aliyun-vm'
alias login-aliyun-vm='ssh chen@aliyun-vm'

alias pypi_download_source='python3 -m pip download --no-binary :all: --no-deps'

function g-sync-up-with-upstream
{
    local -r branch=${1:-master}
    git fetch upstream
    git checkout "$branch"
    git merge "upstream/$branch"
}
